<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/eoyeomo_headfoot.css">
    <link rel="stylesheet" href="css/eoyeomo_post.css">
    <title>어여모</title>
</head>
<body>
    <div id="header_top">
        <ul>
            <li><a href="eoyeomo_join.html">로그인</a>  </li>
            <li> |<a href="" class="mypage_icon"></a> | </li>
            <li class="cart"><a href=""><span class="cart_count">0</span></a></li>
        </ul>
    </div>
    <header>
        <h1><a href="eoyeomo_main.html">
            <img src="img/eo_logo.png" alt ="로고">
        </a></h1>
        <nav>
            <ul class="gnb">
                <li><a href="Fgreeting.html">어여모 소개</a></li>
                <li><a href="eoyeomo_post.html">어여모 소식</a></li>
                <li><a href="eoyeomo_health.html">건강백서</a></li>
                <li><a href="">교육센터</a></li>
                <li><a href="">학술정보센터</a></li>
                <li><a href="">커뮤니티</a></li>
                <li><a href="">고객센터</a></li>
            </ul>
            <ul class="mall">
                <li><a href="">어여모몰</a></li>
                <li><a href="">사업자몰</a></li>
            </ul>
            <div class="kakao_btn">
                <a href="">
                    <img src="img/header_kakao.png">
                </a>
            </div>
            <div class="ham_btn">
                <span></span><span></span><span></span>
            </div>

        </nav>
     
    </header>
    <main>
        <section class="sec1">
            <div class="sec1_ban">
                <div class="sec1_txt">
                    <h2>어여모 소식</h2>
                    <p>
                       생명 존중의 가치를 전하는 어여모입니다.
                    </p>
                </div>
            </div>
    </section>
    <section class="sec2">
        <article class="sec2_top">    
            <div class="Hi"><span class="bord"></span>공지사항</div>
        </article>
        <article class="sec2_board">
            <div class="board_form">
                <form action="" method="POST">
                    <input type="text" class="search_txt" placeholder="제목, 내용">
                    <button type="submit" class="search_btn">검색</button> 
                </form>
            </div>
        </article>
        <article class="board_post">
            <div class="board_table">
                <ul class="thead">
                    <li class="num">번호</li>
                    <li class="tit">제목</li>
                    <li class="day">등록일</li>
                    <li class="onclick">조회</li>
                </ul>
                <ul class="tbody">
                    <li class="num">
                        <img src="img/icon_notice.gif">
                    </li>
                    <li class="tit">
                        【어여모 웹심포】면역과 성장을 위한 건강솔루션
                        <img src="img/icon_img.gif">
                        <img src="img/icon_hot.gif">
                    </li>
                    <li class="day">2021.08.26</li>
                    <li class="onclick">192</li>
                </ul>
                <ul class="tbody">
                    <li class="num">
                        <img src="img/icon_notice.gif">
                    </li>
                    <li class="tit">
                        【어여모 전문교육】제 7기 임산부 상담 전문약사과정 신청 안내
                        <img src="img/icon_img.gif">
                        <img src="img/icon_hot.gif">
                    </li>
                    <li class="day">2021.08.20</li>
                    <li class="onclick">1204</li>
                </ul>
                <ul class="tbody">
                    <li class="num">
                        <img src="img/icon_notice.gif">
                    </li>
                    <li class="tit">
					    어여모『보냉 약파우치』출시
                        <img src="img/icon_img.gif">
                        <img src="img/icon_hot.gif">
                    </li>
                    <li class="day">2021.07.23</li>
                    <li class="onclick">309</li>
                </ul>
                <ul class="tbody">
                    <li class="num">
                        <img src="img/icon_notice.gif">
                    </li>
                    <li class="tit">
					 『어여모 약국전용 어린이 멀티 비타민 출시』
                     <img src="img/icon_img.gif">
                        <img src="img/icon_hot.gif">
                    </li>
                    <li class="day">2021.05.20</li>
                    <li class="onclick">3145</li>
                </ul>
                <ul class="tbody">
                    <li class="num">
                        <img src="img/icon_notice.gif">
                    </li>
                    <li class="tit">
                        어여모 원페이지 운연 기준 변경 안내문
                        <img src="img/icon_img.gif">
                        <img src="img/icon_hot.gif">
                    </li>
                    <li class="day">2021.02.24</li>
                    <li class="onclick">234</li>
                </ul>
                <ul class="tbody">
                    <li class="num">
                        <img src="img/icon_notice.gif">
                    </li>
                    <li class="tit">
                        마스크 미 착용시 과태료 부과 안내 POP 다운로드 하세요
                        <img src="img/icon_img.gif">
                        <img src="img/ico_file.gif">
                        <img src="img/icon_hot.gif">
                    </li>
                    <li class="day">2020.11.17</li>
                    <li class="onclick">685</li>
                </ul>
                <ul class="tbody">
                    <li class="num">
                        <img src="img/icon_notice.gif">
                    </li>
                    <li class="tit">
                        어여모 정회원에 대해 자주하는 질문 (FAQ)
                        <img src="img/icon_img.gif">
                        <img src="img/icon_hot.gif">
                    </li>
                    <li class="day">2021.08.26</li>
                    <li class="onclick">192</li>
                </ul>
                <ul class="tbody">
                    <li class="num">
                       95
                    </li>
                    <li class="tit">
                        【어여모 웹심포】면역과 성장을 위한 건강솔루션
                        <img src="img/icon_img.gif">
                        <img src="img/icon_hot.gif">
                    </li>
                    <li class="day">2021.08.26</li>
                    <li class="onclick">192</li>
                </ul>
                <ul class="tbody">
                    <li class="num">
                       94
                    </li>
                    <li class="tit">
                        『프로비타포유 출시 기념 무료 배송 이벤트』
                        <img src="img/icon_img.gif">
                        <img src="img/icon_hot.gif">
                    </li>
                    <li class="day">2021.08.25</li>
                    <li class="onclick">105</li>
                </ul>
                <ul class="tbody">
                    <li class="num">
                        93
                    </li>
                    <li class="tit">
                        【어여모 전문교육】제 7시 임산부상담 전문약사과정 신청 안내
                        <img src="img/icon_img.gif">
                        <img src="img/icon_hot.gif">
                    </li>
                    <li class="day">2021.08.20</li>
                    <li class="onclick">1204</li>
                </ul>
                <ul class="tbody">
                    <li class="num">
                      92
                    </li>
                    <li class="tit">
                        【어여모 웹심포】활력을 위한 상담 솔루션 신청접수안내-[종료]
                        <img src="img/icon_img.gif">
                        <img src="img/icon_hot.gif">
                    </li>
                    <li class="day">2021.08.10</li>
                    <li class="onclick">646</li>
                </ul>
                <ul class="tbody">
                    <li class="num">
                      91
                    </li>
                    <li class="tit">
                        어여모 『보냉 파우치』 출시
                        <img src="img/icon_img.gif">
                        <img src="img/icon_hot.gif">
                    </li>
                    <li class="day">2021.07.23</li>
                    <li class="onclick">310</li>
                </ul>
                <ul class="tbody">
                    <li class="num">
                      90
                    </li>
                    <li class="tit">
                        【어여모 웹심포】 근감소 예방을 위한 영양관리 및 셀렉스 소개 웹심포-[종료]
                        <img src="img/icon_img.gif">
                        <img src="img/icon_hot.gif">
                    </li>
                    <li class="day">2021.07.16</li>
                    <li class="onclick">943</li>
                </ul>
                <ul class="tbody">
                    <li class="num">
                      89
                    </li>
                    <li class="tit">
                        【이벤트】 프로비타포키즈 샘플 체험후기 이벤트! (~01/18)-[종료] 
                        <img src="img/icon_img.gif">
                        <img src="img/icon_hot.gif">
                    </li>
                    <li class="day">2021.07.06</li>
                    <li class="onclick">233</li>
                </ul>
                <ul class="tbody">
                    <li class="num">
                      88
                    </li>
                    <li class="tit">
                        【이벤트】 어야모와 매일유업이 함께하는 『셀렉스』 이벤트 -[종료]  
                        <img src="img/icon_img.gif">
                        <img src="img/icon_hot.gif">
                    </li>
                    <li class="day">2021.07.02</li>
                    <li class="onclick">249</li>
                </ul>
                <ul class="tbody">
                    <li class="num">
                      87
                    </li>
                    <li class="tit">
                        【어여모 웹심포】 근감소 예방을 위한 여양관리 및 셀렉스 소개 웹심포 -[종료]
                        <img src="img/icon_img.gif">
                        <img src="img/icon_hot.gif">
                    </li>
                    <li class="day">2021.06.24</li>
                    <li class="onclick">480</li>
                </ul>
                <ul class="tbody">
                    <li class="num">
                      86
                    </li>
                    <li class="tit">
                        【어여모 웹심포】 프로비타포키즈 런칭 어여모 웹심포 -[종료]
                        <img src="img/icon_img.gif">
                        <img src="img/icon_hot.gif">
                    </li>
                    <li class="day">2021.06.01</li>
                    <li class="onclick">882</li>
                </ul>
            </div>
            <div class="paging">
             <a href="">1</a> 
             <a href="">2</a> 
             <a href="">3</a> 
             <a href="">4</a> 
             <a class="next" href="">   <img src="img/icon_paging_next.png"></a> 
            </div>
        </article>
    </section>
    </main>
    <footer>
        <h1>
            <a href="#">
                <img src="img/f_logo.png">
            </a>
        </h1>
        <address>
            <p>사업자등록번호 : 175-86-00797 <a href="#">[사업자정보확인]</a> /</p>
            <p>대표자 : 장혜진 / </p>
            <p>주소 : 경기도 용인시 기흥구 흥덕중앙로 120 (UTOWER) 1층 120호</p>
            <p>대표전화 : 031-214-6775 /</p>
            <p>팩스 : 031-214-6775</p>
        </address>
        <div class="sns_wrap">
            <ul class="sns">
                <li><a href=""><img src="img/footer_icon_insta.png" alt=""></a></li>
                <li><a href=""><img src="img/footer_icon_Facebook.png" alt=""></a></li>
                <li><a href=""><img src="img/footer_icon_youtube.png" alt=""></a></li>
                <li><a href=""><img src="img/footer_icon_blog.png" alt=""></a></li>
            </ul>
            <div>
                <ul class="f_menu">
                    <li><a href="">회원가입</a>|</li>
                    <li><a href="">제휴문의</a>|</li>
                    <li><a href="">이용약관</a>|</li>
                    <li><a href="">개인정보취급방침</a></li>
                </ul>
                <p class="copy_R">Copyrights ⓒ 2020<span>어여모</span>. Corporation All rights reserved.</p>
            </div>
        </div>
        <div class="kcp">
            <a href="#">
                <img src="img/kcp.png" alt="kcp logo">
            </a>
        </div>
    </footer>
</body>
</html>