<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/eoyeomo_headfoot.css">
    <link rel="stylesheet" href="css/eoyeomo_sub.css">
    <title>어여모</title>
</head>
<body>
    <div id="header_top">
        <ul>
            <li><a href="eoyeomo_join.html">로그인</a>  </li>
            <li> |<a href="" class="mypage_icon"></a> | </li>
            <li class="cart"><a href=""><span class="cart_count">0</span></a></li>
        </ul>
    </div>
    <header>
        <h1><a href="eoyeomo_main.html">
            <img src="img/eo_logo.png" alt ="로고">
        </a></h1>
        <nav>
            <ul class="gnb">
                <li><a href="Fgreeting.html">어여모 소개</a></li>
                <li><a href="eoyeomo_post.html">어여모 소식</a></li>
                <li><a href="eoyeomo_health.html">건강백서</a></li>
                <li><a href="">교육센터</a></li>
                <li><a href="">학술정보센터</a></li>
                <li><a href="">커뮤니티</a></li>
                <li><a href="">고객센터</a></li>
            </ul>
            <ul class="mall">
                <li><a href="">어여모몰</a></li>
                <li><a href="">사업자몰</a></li>
            </ul>
            <div class="kakao_btn">
                <a href="">
                    <img srcimgheader_kakao.png">
                </a>
            </div>
            <div class="ham_btn">
                <span></span><span></span><span></span>
            </div>

        </nav>
      
    </header>
    <main>
        <section class="sec1">
                <div class="sec1_ban">
                    <div class="sec1_txt">
                        <h2>어여모 소개</h2>
                        <p>
                            소아 여성을 위한 최적의 약료 서비스를 위해 연구하는 어여모입니다.
                        </p>
                    </div>
                </div>
        </section>
        <section class="sec2">
            <article class="sec2_left">    
                <div class="Hi"><span class="bord"></span> 대표 인사말</div>
                <h2>안녕하세요.<br>어여모대표 장혜진입니다.</h2>
                <h3>우리는 언제든 길을 걷다가도 원하는 정보를 찾아 구할 수 있는 아주 
                    편리한 세상에  살고있습니다. 하지만 이러한 현실은 오히려 내게 맞는 꼭 
                 필요한 정보를 선택하는데 어려움을 느끼게 합니다.</h3>
                <div class="txt_area">
                    <p><strong>두 아이의 엄마이자 약사</strong>로서 많은 사람들이 인터넷에 떠도는 출처를 알 수 없
                    는 수많은 건강 관련 정보 속에서 헤매는 것을 보며 <strong>기본에 충실한 일관성 있
                        는 약과 건강에 관한 정보 전달</strong>이 필요하다는 생각을 하게 되었습니다.</p>
                    <p><strong>약사는 전문지식을 바탕으로 한 상담으로 환자 스스로 건강관리</strong>를 할 수 있도
                    록 도울 수 있습니다.
                    약사 상담의 본질은 약국에 방문한 환자에게 최적의 복약지도와 관리,, 생활지
                    도를 하는데 있습니다.</p>
                    <p>이에 우리나라 모든 사람들이 어여모를 통해 건강이슈에 따른 정확하고, 실용
                        적인 의약 건강 정보를 제공받고, 어여모를 통해<strong>교육받은 약사의 상담을 통해
                            실질적으로 보다 더 건강하고 삶의 질을 올릴 수 있는데 도움</strong>이 되기를 바랍니다.</p>
                    <p>감사합니다.</p>
                    </div>
                    <p>어여모 대표 정혜진</p>
                    <img srcimgceo_sign.jpg">
            </article>
            <article class="sec2_right">
                <div>
                    <img srcimgimg_ceo.png">
                </div>
            </article>
        </section>
    </main>
    <footer>
        <h1>
            <a href="#">
                <img srcimgf_logo.png">
            </a>
        </h1>
        <address>
            <p>사업자등록번호 : 175-86-00797 <a href="#">[사업자정보확인]</a> /</p>
            <p>대표자 : 장혜진 / </p>
            <p>주소 : 경기도 용인시 기흥구 흥덕중앙로 120 (UTOWER) 1층 120호</p>
            <p>대표전화 : 031-214-6775 /</p>
            <p>팩스 : 031-214-6775</p>
        </address>
        <div class="sns_wrap">
            <ul class="sns">
                <li><a href=""><img srcimgfooter_icon_insta.png" alt=""></a></li>
                <li><a href=""><img srcimgfooter_icon_Facebook.png" alt=""></a></li>
                <li><a href=""><img srcimgfooter_icon_youtube.png" alt=""></a></li>
                <li><a href=""><img srcimgfooter_icon_blog.png" alt=""></a></li>
            </ul>
            <div>
                <ul class="f_menu">
                    <li><a href="">회원가입</a>|</li>
                    <li><a href="">제휴문의</a>|</li>
                    <li><a href="">이용약관</a>|</li>
                    <li><a href="">개인정보취급방침</a></li>
                </ul>
                <p class="copy_R">Copyrights ⓒ 2020<span>어여모</span>. Corporation All rights reserved.</p>
            </div>
        </div>
        <div class="kcp">
            <a href="#">
                <img srcimgkcp.png" alt="kcp logo">
            </a>
        </div>
    </footer>
</body>
</html>