<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/AceBedRe.css">
    <link rel="stylesheet" href="css/join_one.css">
    <title>Document</title>
</head>
<body>
     <header>
       
        <div id = "h_top">
                <ul class="h_top_btn">    
                    <li class="join"><a href="">로그인</a></li>
                    <li class="join"><a href="">회원가입</a></li>
                    <li class="radius_btn wedding"><a href=""> 웨딩 멤버스</a></li>
                    <li class="radius_btn "><a href="">에이스 침대몰</a></li>
                </ul>
        </div>
        <div id="h_bot">
           
            <div class="h_left">
                <ul>
                    <li><a href="#" class="eng">BED</a>
                        <a href=""class="kor">침대</a>
                        <ul class="sub">
                            <li ><a href="">프레임</a></li>
                            <li><a href="">매트리스</a></li>
                            <li><a href="">신제품</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="eng">FURNITURE</a>
                        <a href=""class="kor">가구</a>
                        <ul class="sub">
                            <li><a href="">룸 세트</a></li>
                            <li><a href="">리빙가구</a></li>
                        
                        </ul>
                    </li>
                    <li><a href="#" class="eng">STRESSLESS</a>
                        <a href=""class="kor">스트레스리스</a>
                        <ul class="sub">
                            <li><a href="">1인용 리클라이너</a></li>
                            <li><a href="">오피스 체어</a></li>
                            <li><a href="">소파</a></li>
                            <li><a href="">테이블&악세사리</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="eng">SLEEP CARE</a>
                        <a href=""class="kor">슬립케어</a>
                        <ul class="sub">
                            <li><a href="">마이크로케어</a></li>
                            <li><a href="">스마트 슬리브</a></li>
                            <li><a href="">보이로패드</a></li>
                            <li><a href="">마이크로가드 eco</a></li>
                        </ul>
                    </li>   
                </ul>

            </div>
            <h1 class="logo">
                <a href="AceBed_main.html">
                    <img src ="img/header-logo.png" alt ="LOGO">
                </a>
            </h1>
            <div class="h_right">
                <ul>
                    <li><a href="" class="">침대과학</a>
                        <ul class="sub_r">
                            <li><a href=""> 스프링</a></li>
                            <li><a href="">기술력</a></li>
                            <li><a href="">특허 및 수상내역</a></li>
                            <li><a href="">침대공학연구소</a></li>
                        </ul>
                    </li>
                    <li><a href="">에이스 스토리</a>
                        <ul class="sub_r">
                            <li><a href="">NOW SNS</a></li>
                            <li><a href="">고객후기</a></li>
                            <li><a href="">뉴스룸</a></li>
                        </ul>
                    </li>
                    <li><a href="">고객체험</a>
                        <ul class="sub_r">
                            <li><a href="">매트리스 체험존</a></li>
                            <li><a href="">이동수면공학 연구소</a></li>
                            <li><a href="">공장 견학 신청</a></li>
                        </ul>
                    </li>
                    <li><a href="">공지/이벤트</a>
                        <ul class="sub_r">
                            <li><a href="">이벤트</a></li>
                            <li><a href="">당첨자 안내</a></li>
                            <li><a href="">공지사항</a></li>
                        </ul>
                    </li>
                    <li><a href="">매장 안내</a>
                        <ul class="sub_r">
                            <li><a href="">매장 찾기</a></li>
                            <li><a href="">에이스 스퀘어</a></li>
                            <li><a href="">에이스 에비뉴</a></li>
                        </ul>
                    </li>
                    <li class="search"> </li>
                    <li class="nav"> </li>
                </ul>
            </div>
            
        </div>
        <div class="search_wrap">
            <div class="search_txt">
                <input type="text" class="inp_search"
                        placeholder="궁금하신 제품이나 정보를 빠르게 찾아보세요">
                <span></span>
            </div>
            <div class="search_close"><span>X</span></div>
        </div>
    </header>
    
    <main>
        <h1>일반 회원가입</h1>
        <div class="border"></div>
        <div class ="join_wrap">
            <div class="graybox">
                <p>SNS계정으로 간편하게 가입하세요!</p>
                <div class="login_wrap">
                    <div class="login_k">
                        <span class="kakao">카카오 로그인</span>
                    </div>
                    <div class="login_n">
                        <span class="naver">네이버 로그인</span>
                    </div>
                </div>
            </div>
            <section>
                <form action="http://localhost/login_one.php" method="POST">
               <article class="txt_wrap">
                    <p>가입정보이력</p>
                    <div class="join_txt">
                        <div class="terms">
                            <div class="txt_tit">
                                <h5>약관동의</h5>
                            </div>
                            <div class="customer" >
                                <ul>
                                    <li>
                                        <input type="checkbox">
                                        <label>전체동의</label>
                                    </li>
                                    <li>
                                        <input type="checkbox">
                                        <label>이용약관동의<span>(필수)</span></label>
                                        <strong>자세히보기</strong>
                                    </li>
                                    <li>
                                        <input type="checkbox">
                                        <label>개인정보 처리 방침 동의<span>(필수)</span></label>
                                        <strong>자세히보기</strong>
                                    </li>
                                    <li>마케팅 정보동의(선택)</li>
                                    <li>
                                        <input type="checkbox">
                                        <label>이메일</label>
                                        <input type="checkbox">
                                        <label>SMS/알림톡</label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="cust_info">
                            <dl>
                                <dt>이름 <span></span></dt>
                            <dd><input type="text" name="name"></dd>
                            </dl>
                            <dl>
                                <dt>휴대전화 번호 <span></span></dt>
                                <dd><input type="text">
                                    <input class="join_btn_b" name="p_num" type="button" value="인증번호"></dd>
                                
                            </dl>
                            <dl>
                                <dt>이메일 <span></span></dt>
                            <dd><input type="text">
                                <input class="join_btn_b" name="email" type="button" value="중복확인"></dd>
                            </dl>
                            <dl>
                                <dt>비밀번호 <span></span></dt>
                                <dd><input type="password" name="pw" placeholder="비밀번호 입력">
                                <input type="password" name="r_pw" placeholder="비밀번호 확인">
                                <span class="exc">비밀번호 작성 규칙</span></dd>
                            </dl>    
                        </div>
                    </div>
                    </article>
                <div class="agree">
                    <input type="submit" value="회원가입">
                    <input class="cancel" type="button" value="취소">
                </div>
            </form>
            </section>
        </div>
    </main>



    <div id="top_wrap">
        <p class="top">TOP</p>
        <div class="top_btn">+</div>
    </div>
    <footer>
        <div id="f_left">
            <div class="f_nav">
                <ul>
                    <li><a href= "#">기업정보</a></li>
                    <li><a href= "#">이용약관</a></li>
                    <li><a href= "#" class ="priv">개인정보처리방침</a></li>
                    <li><a href= "#">매장개설안내</a></li>
                    <li><a href= "#">특판사업</a></li>
                    <li><a href= "#">고객지원</a></li>
                    <li><a href= "#">구매인증센터</a></li>
                </ul>
            </div>
            <div class="address">
                <address>
                    본사 : 경기도 성남시 중원구 사기막골로 105번길 42(상대원동) / 서울영업본부 :
                     서울특별시 강남구 도산대로 218 / FAX : 02-544-8788
                    <p>
                        COPYRIGHT (C) ACE BED CORPORATION ALL RIGHTS RESERVED
                    </p>
                </address>
            </div>

        </div>
        <div id="f_right">
            <ul class="footer_sel"> 
                <li>English </li>
                <li>에이스 에비뉴</li>
                <li>에이스 해리츠</li>
                <li>에이스 침대몰</li>
               <div class="sel_name"> FAMILY SITE <span></span></div>
            </ul>      
        </div>
    </footer>





  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/headfoot.js"></script>
</body>
</html>